In [1]:
import pandas as pd
import numpy as np
import warnings

warnings.filterwarnings('ignore')

In [2]:
cab = pd.read_csv("C:/Users/keogu/Desktop/빅데이터 자료분석/new data/배추.csv",parse_dates=['SALEDATE'])

In [3]:
cab

,PUM_NM,LV_NM,TOT_AMT,SAN_NM,SALEDATE,CMP_NM,DAN_NM,WHSAL_NM,SIZE_NM,COST,POJ_NM,TOT_QTY,QTY,KIND_NM,DANQ
0,배추,.,3850000.0,전라남도 해남군,2014-01-03,서울청과,kg,서울가락도매,.,5500.0,그물망,7000.0,700.0,월동배추,10.0
1,배추,.,660000.0,전라남도 해남군,2014-01-03,서울청과,kg,서울가락도매,.,3300.0,그물망,2000.0,200.0,월동배추,10.0
2,배추,.,1750000.0,전라남도 해남군,2014-01-03,서울청과,kg,서울가락도매,.,5000.0,그물망,3500.0,350.0,월동배추,10.0
3,배추,.,1750000.0,전라남도 해남군,2014-01-03,서울청과,kg,서울가락도매,.,5000.0,그물망,3500.0,350.0,월동배추,10.0
4,배추,.,300000.0,전라남도 해남군,2014-01-03,서울청과,kg,서울가락도매,.,3000.0,그물망,1000.0,100.0,월동배추,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2392568,배추,.,284700.0,NaN,2021-10-30,강서청과,kg,서울강서도매,2개,3900.0,접,876.0,73.0,기타배추,12.0
2392569,배추,.,1810400.0,NaN,2021-10-30,강서청과,kg,서울강서도매,.,6200.0,접,3504.0,292.0,기타배추,12.0
2392570,배추,.,270100.0,NaN,2021-10-30,강서청과,kg,서울강서도매,2개,3700.0,접,876.0,73.0,기타배추,12.0
2392571,배추,.,720000.0,NaN,2021-10-30,강서청과,kg,서울강서도매,.,3000.0,접,2880.0,240.0,기타배추,12.0
2392572,배추,.,108000.0,NaN,2021-10-30,강서청과,kg,서울강서도매,2개,1800.0,접,720.0,60.0,기타배추,12.0

In [4]:
cab.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2392573 entries, 0 to 2392572
Data columns (total 15 columns):
 #   Column    Dtype
---  ------    -----
 0   PUM_NM    object
 1   LV_NM     object
 2   TOT_AMT   float64
 3   SAN_NM    object
 4   SALEDATE  datetime64[ns]
 5   CMP_NM    object
 6   DAN_NM    object
 7   WHSAL_NM  object
 8   SIZE_NM   object
 9   COST      float64
 10  POJ_NM    object
 11  TOT_QTY   float64
 12  QTY       float64
 13  KIND_NM   object
 14  DANQ      float64
dtypes: datetime64[ns](1), float64(5), object(9)
memory usage: 273.8+ MB

## 필요없는 컬럼 삭제

In [5]:
cab.drop(columns=['CMP_NM','WHSAL_NM','POJ_NM','KIND_NM','PUM_NM','LV_NM','SIZE_NM','QTY','DANQ','COST','DAN_NM'], axis=1, inplace=True)

In [6]:
cab

           TOT_AMT    SAN_NM   SALEDATE  TOT_QTY
0        3850000.0  전라남도 해남군 2014-01-03   7000.0
1         660000.0  전라남도 해남군 2014-01-03   2000.0
2        1750000.0  전라남도 해남군 2014-01-03   3500.0
3        1750000.0  전라남도 해남군 2014-01-03   3500.0
4         300000.0  전라남도 해남군 2014-01-03   1000.0
...            ...       ...        ...      ...
2392568   284700.0       NaN 2021-10-30    876.0
2392569  1810400.0       NaN 2021-10-30   3504.0
2392570   270100.0       NaN 2021-10-30    876.0
2392571   720000.0       NaN 2021-10-30   2880.0
2392572   108000.0       NaN 2021-10-30    720.0

[2392573 rows x 4 columns]

남은 컬럼: 총 금액/ 산지 / 날짜 / 총 물량

## 산지

In [7]:
cab = cab[cab['SAN_NM'].notnull()]

In [8]:
cab

           TOT_AMT    SAN_NM   SALEDATE  TOT_QTY
0        3850000.0  전라남도 해남군 2014-01-03   7000.0
1         660000.0  전라남도 해남군 2014-01-03   2000.0
2        1750000.0  전라남도 해남군 2014-01-03   3500.0
3        1750000.0  전라남도 해남군 2014-01-03   3500.0
4         300000.0  전라남도 해남군 2014-01-03   1000.0
...            ...       ...        ...      ...
2392554   550000.0   강원도 강릉시 2021-10-30    400.0
2392555   275000.0   강원도 강릉시 2021-10-30    200.0
2392556   110000.0   강원도 강릉시 2021-10-30     80.0
2392557   220000.0   강원도 강릉시 2021-10-30    160.0
2392558    55000.0   강원도 강릉시 2021-10-30     40.0

[2320780 rows x 4 columns]

In [9]:
cab['SAN_NM'].unique()

array(['전라남도 해남군', '경상북도 영양군', '경기도 용인시', '경상북도 김천시', '경기도 평택시',
       '충청남도 예산군', '전라북도 고창군', '전라남도 무안군', '광주 서구', '광주 북구', '경기도 이천시',
       '경상남도 밀양시', '경기도 광주시', '경기도 양평군', '서울특별시', '전라남도 진도군', '전라남도 신안군',
       '경기도 고양시', '강원도 홍천군', '충청남도 당진군', '서울특별시 송파구', '경기도 하남시',
       '충청북도 괴산군', '강원도 영월군', '경상북도 구미시', '강원도 평창군', '충청남도 태안군',
       '경기도 안성시', '광주광역시 광산구', '전라남도 화순군', '서울특별시 양천구', '경기도 성남시',
       '전라남도 나주시', '경기도 김포시', '충청남도 부여군', '전라남도 영광군', '경기도 파주시',
       '서울특별시 종로구', '전라남도 목포시', '전라남도 순천시', '전라남도 장흥군', '강원도 춘천시',
       '경상북도 성주군', '중국', '경상북도 경산시', '경기도 안양시', '충청남도 서산시', '경기도 남양주시',
       '충청북도 진천군', '전라북도 진안군', '전라북도 전주시', '인천광역시 부평구', '충청북도 제천시',
       '전라남도 영암군', '전라북도 순창군', '전라남도 함평군', '서울 강서구', '제주도 제주시',
       '전라남도 완도군', '강원도 정선군', '충청남도 홍성군', '전라남도 구례군', '전라남도 장성군',
       '경기도 여주군', '강원도 횡성군', '광주 남구', '대전광역시 유성구', '서울특별시 동대문구',
       '서울특별시 중랑구', '강원도 인제군', '경기도 포천시', '경상남도 합천군', '경상북도 청도군',
       '제주도 서귀포시', '경기도 부천시', '경상남도 함양군', '충청북도 음성군', '부산광역시 사상구',
       '경기도 화성시', '충청남도 금산군', '인천광역시 계양구', '충청북도 충주시', '충청남도 아산시',
       '경기도 광명시', '전라남도 보성군', '경기도 안산시', '경상북도 군위군', '경상남도 의령군',
       '경상북도 의성군', '전라북도 부안군', '경상남도 함안군', '충청남도 공주시', '경기도 의왕시',
       '경상남도 진주시', '세종시 세종시', '경상남도 창녕군', '전라북도 완주군', '경상북도 문경시',
       '전라북도 김제시', '충청남도 보령시', '경상북도 청송군', '강원도 원주시', '전라북도 남원시',
       '충청북도 단양군', '경상북도 영덕군', '경기도 연천군', '강원도 철원군', '강원도 강릉시',
       '충청북도 청원군', '대구광역시 달성군', '경상북도 봉화군', '경상북도 영천시', '서울특별시 노원구',
       '강원도 태백시', '경상북도 상주시', '강원도 삼척시', '강원도 속초시', '전라남도 곡성군',
       '서울특별시 강남구', '경상북도 칠곡군', '전라북도 무주군', '강원도 고성군', '대구 중구',
       '부산광역시 부산진구', '대전광역시 대덕구', '대구 북구', '부산광역시 해운대구', '대구광역시 수성구',
       '전라북도 정읍시', '광주광역시', '경상북도 고령군', '서울특별시 강동구', '강원도 양구군',
       '충청남도 논산시', '강원도 화천군', '경기도 동두천시', '부산광역시 사하구', '충청남도 천안시',
       '전라남도 고흥군', '경상북도 안동시', '경상북도 경주시', '서울특별시 서초구', '서울 은평구',
       '전라남도 담양군', '강원도 양양군', '경기도 구리시', '경기도 양주시', '강원 횡성군', '인천 부평구',
       '경북 영양군', '서울 송파구', '강원 정선군', '인천 계양구', '충남 예산군', '경기 고양시 덕양구',
       '충북 충주시', '대전 동구', '강원 평창군', '부산 사상구', '강원 홍천군', '전남 해남군', '대구 동구',
       '전남 신안군', '강원 춘천시', '전남 완도군', '경북 안동시', '전남 진도군', '전북 진안군',
       '서울 서초구', '충북 제천시', '서울 관악구', '서울 중구', '대구 달서구', '전남 무안군',
       '충남 서산시', '서울 영등포구', '충남 보령시', '충청북도 청주시', '부산 해운대구', '전라북도 군산시',
       '충남 홍성군', '인천 남동구', '전남 나주시', '경기 남양주시', '강원 태백시', '부산 동래구',
       '경상남도 사천시', '충남 당진군', '강원 영월군', '경기 용인시 처인구', '경기 이천시', '대구광역시',
       '경기 여주군', '대전 서구', '서울 동대문구', '전남 장성군', '대구광역시 달서구', '경기 안성시',
       '경기 성남시 분당구', '전북 군산시', '충남 천안시', '부산 북구', '경북 영천시', '울산 중구',
       '전북 정읍시', '전남 목포시', '경기 안양시 동안구', '강원 강릉시', '서울 양천구', '강원 원주시',
       '충남 논산시', '경기 포천시', '서울 마포구', '대전 대덕구', '서울특별시 영등포구', '전라북도 익산시',
       '부산 사하구', '인천 연수구', '전북 고창군', '경기 광명시', '부산 중구', '서울 성동구',
       '인천광역시 강화군', '경기 구리시', '인천광역시', '경북 칠곡군', '울산 남구', '경남 창원시',
       '경북 구미시', '경기도', '전라남도', '전남 영암군', '경남 밀양시', '경북 경주시', '경남 김해시',
       '충남 아산시', '전남 담양군', '전북 장수군', '경북 군위군', '부산광역시', '강원도', '광주 광산구',
       '충북 진천군', '경기도 의정부시', '경상남도 김해시', '서울 서대문구', '경기 화성시', '충남 부여군',
       '경기 수원시 권선구', '부산 강서구', '전북 순창군', '전북 익산시', '전북 남원시', '경남 거창군',
       '대전 유성구', '전북 전주시 완산구', '경기 부천시 소사구', '경기 의왕시', '경상북도 포항시',
       '경북 경산시', '울산 울주군', '충남 천안시 동남구', '경상남도', '전남 영광군', '충북 청주시 상당구',
       '강원 동해시', '경상남도 진해시', '광주 동구', '경북 김천시', '대구 달성군', '전북 김제시',
       '전남 화순군', '전남 고흥군', '제주 제주시', '전남 보성군', '충남 공주시', '경남 진주시',
       '대전 중구', '충북 괴산군', '경북 봉화군', '전남 여수시', '경남 함양군', '경남 진해시',
       '전북 전주시 덕진구', '전북 완주군', '울산광역시', '경북 영덕군', '제주 북제주군', '경북 포항시 북구',
       '경북 포항시 남구', '경남 합천군', '부산 기장군', '전남 순천시', '전남 장흥군', '전남 곡성군',
       '제주 서귀포시', '대전광역시', '충북 옥천군', '경기 평택시', '충북 청주시 흥덕구', '경남 마산시',
       '경기 양평군', '경북 청송군', '부산광역시 기장군', '부산 부산진구', '전남 강진군', '경남 의령군',
       '경남 남해군', '충북 단양군', '전남 광양시', '대구 남구', '경상남도 창원시 마산회원구',
       '경기 고양시 일산서구', '경남 양산시', '충청북도 옥천군', '경상남도 고성군', '경남 산청군',
       '전남 함평군', '서울 강남구', '전라남도 여수시', '충남 서천군', '경북 의성군', '충남 태안군',
       '경남 고성군', '충남 계룡시', '강원 삼척시', '대구 수성구', '충북 보은군', '충북 음성군', '충청남도',
       '전라남도 강진군', '경남 창녕군', '전북 무주군', '경기 동두천시', '경상남도 거제시', '충청북도',
       '충남 천안시 서북구', '경남 거제시', '제주도', '제주 남제주군', '경기 안산시', '경상남도 남해군',
       '경기 성남시 중원구', '경북 상주시', '전북 부안군', '서울 노원구', '전라북도', '경북 성주군',
       '경북 영주시', '인천광역시 남동구', '서울 종로구', '충남 금산군', '경북 청도군', '경남 통영시',
       '충청북도 보은군', '전라북도 장수군', '경기 광주시', '경기 연천군', '서울 중랑구', '충청남도 서천군',
       '경상남도 거창군', '충북 청원군', '경기 성남시 수정구', '서울 강동구', '서울특별시 은평구', '경상북도',
       '충남 청양군', '경상남도 하동군', '강원 속초시', '경기 안산시 상록구', '경기 하남시', '경남 함안군',
       '경북 문경시', '경남 하동군', '강원 인제군', '경기 오산시', '전북 임실군', '전남 구례군',
       '경상북도 예천군', '경기도 가평군', '부산 금정구', '경북 예천군', '충남 연기군', '서울특별시 도봉구',
       '강원 양양군', '전라북도 임실군', '인천 동구', '경기 파주시', '경기도 수원시', '충청남도 청양군',
       '수입산', '경상남도 양산시', '부산 동구', '경기 시흥시', '경기 부천시 원미구', '서울 용산구',
       '강원 양구군', '인천 서구', '부산광역시 금정구', '경상북도 울진군', '경기 안양시 만안구', '울산 북구',
       '울산 동구', '서울 도봉구', '경상남도 창원시 의창(성산)구', '강원 철원군', '경기 양주시', '대구 서구',
       '서울특별시 성북구', '강원 화천군', '경기 김포시', '경기 용인시', '경상북도 영주시', '충북 증평군',
       '경기도 시흥시', '강원 고성군', '경남 사천시', '경북 고령군', '부산 서구', '인천 강화군',
       '인천 남구', '충청북도 영동군', '경북 울진군', '충청북도 증평군', '인천 중구', '경기 수원시 팔달구',
       '경상남도 산청군', '울산광역시 울주군', '서울 구로구', '서울 동작구', '경기 군포시', '서울 광진구',
       '서울특별시 성동구', '경기 부천시 오정구', '경기 안산시 단원구', '서울특별시 광진구', '충북 영동군',
       '충청남도 계룡시', '부산 수영구', '전라남도 광양시', '경기 가평군', '인천 옹진군', '뉴질랜드',
       '경기 수원시 영통구', '경상남도 통영시', '경기도 오산시', '강원도 동해시', '경기 의정부시', '미얀마',
       '경기 용인시 기흥구', '경기 수원시 장안구', '인천광역시 옹진군', '서울특별시 서대문구', '서울 강북구'],
      dtype=object)

In [10]:
name_split = cab['SAN_NM'].str.split(" ")

In [11]:
name_split.str.get(0).unique()

array(['전라남도', '경상북도', '경기도', '충청남도', '전라북도', '광주', '경상남도', '서울특별시',
       '강원도', '충청북도', '광주광역시', '중국', '인천광역시', '서울', '제주도', '대전광역시',
       '부산광역시', '세종시', '대구광역시', '대구', '강원', '인천', '경북', '충남', '경기', '충북',
       '대전', '부산', '전남', '전북', '울산', '경남', '제주', '울산광역시', '수입산', '뉴질랜드',
       '미얀마'], dtype=object)

In [12]:
drop_index = cab[(cab['SAN_NM'] == '수입산')|(cab['SAN_NM'] == '뉴질랜드')|(cab['SAN_NM'] == '미얀마')].index
cab.drop(index = drop_index, axis=0, inplace=True)

산지 - 미얀마/수입산/뉴질랜드 존재 > 삭제

In [13]:
cab

           TOT_AMT    SAN_NM   SALEDATE  TOT_QTY
0        3850000.0  전라남도 해남군 2014-01-03   7000.0
1         660000.0  전라남도 해남군 2014-01-03   2000.0
2        1750000.0  전라남도 해남군 2014-01-03   3500.0
3        1750000.0  전라남도 해남군 2014-01-03   3500.0
4         300000.0  전라남도 해남군 2014-01-03   1000.0
...            ...       ...        ...      ...
2392554   550000.0   강원도 강릉시 2021-10-30    400.0
2392555   275000.0   강원도 강릉시 2021-10-30    200.0
2392556   110000.0   강원도 강릉시 2021-10-30     80.0
2392557   220000.0   강원도 강릉시 2021-10-30    160.0
2392558    55000.0   강원도 강릉시 2021-10-30     40.0

[2320761 rows x 4 columns]

## 총 금액/ 총 물량

In [14]:
cab

           TOT_AMT    SAN_NM   SALEDATE  TOT_QTY
0        3850000.0  전라남도 해남군 2014-01-03   7000.0
1         660000.0  전라남도 해남군 2014-01-03   2000.0
2        1750000.0  전라남도 해남군 2014-01-03   3500.0
3        1750000.0  전라남도 해남군 2014-01-03   3500.0
4         300000.0  전라남도 해남군 2014-01-03   1000.0
...            ...       ...        ...      ...
2392554   550000.0   강원도 강릉시 2021-10-30    400.0
2392555   275000.0   강원도 강릉시 2021-10-30    200.0
2392556   110000.0   강원도 강릉시 2021-10-30     80.0
2392557   220000.0   강원도 강릉시 2021-10-30    160.0
2392558    55000.0   강원도 강릉시 2021-10-30     40.0

[2320761 rows x 4 columns]

In [15]:
cab[(cab['TOT_AMT'] <= 0)|cab['TOT_QTY'] <= 0]

         TOT_AMT  SAN_NM   SALEDATE  TOT_QTY
190063   32000.0  경남 진해시 2016-01-02      0.0
190064   45000.0  경남 진해시 2016-01-02      0.0
190065   40000.0  경남 진해시 2016-01-02      0.0
190066    5000.0  경남 진해시 2016-01-02      0.0
190067   45000.0  경남 진해시 2016-01-02      0.0
...          ...     ...        ...      ...
1577789  10500.0   서울특별시 2018-12-31      0.0
1577790  16800.0   서울특별시 2018-12-31      0.0
1577791   5250.0   서울특별시 2018-12-31      0.0
1577794  27300.0   서울특별시 2018-12-31      0.0
1577795  10500.0   서울특별시 2018-12-31      0.0

[21579 rows x 4 columns]

총 물량과 총 금액이 음수이거나 0으로 존재(21579개)

In [16]:
drop_index = cab[(cab['TOT_AMT'] <= 0)|(cab['TOT_QTY'] <= 0)].index
cab.drop(index = drop_index, axis=0, inplace=True)

In [17]:
cab

           TOT_AMT    SAN_NM   SALEDATE  TOT_QTY
0        3850000.0  전라남도 해남군 2014-01-03   7000.0
1         660000.0  전라남도 해남군 2014-01-03   2000.0
2        1750000.0  전라남도 해남군 2014-01-03   3500.0
3        1750000.0  전라남도 해남군 2014-01-03   3500.0
4         300000.0  전라남도 해남군 2014-01-03   1000.0
...            ...       ...        ...      ...
2392554   550000.0   강원도 강릉시 2021-10-30    400.0
2392555   275000.0   강원도 강릉시 2021-10-30    200.0
2392556   110000.0   강원도 강릉시 2021-10-30     80.0
2392557   220000.0   강원도 강릉시 2021-10-30    160.0
2392558    55000.0   강원도 강릉시 2021-10-30     40.0

[2280510 rows x 4 columns]

## 날짜별/산지별 그룹화

In [18]:
cab = cab.groupby(['SAN_NM','SALEDATE'])['TOT_QTY','TOT_AMT'].sum().reset_index()

In [19]:
cab

          SAN_NM   SALEDATE  TOT_QTY     TOT_AMT
0         강원 강릉시 2015-09-08  12000.0   4060000.0
1         강원 강릉시 2015-09-11  11400.0   3800000.0
2         강원 강릉시 2015-09-12  11520.0   3690000.0
3         강원 강릉시 2015-09-14  22620.0   7480500.0
4         강원 강릉시 2015-09-15  11400.0   3215000.0
...          ...        ...      ...         ...
188934  충청북도 충주시 2021-10-26  17480.0  10136750.0
188935  충청북도 충주시 2021-10-27  10100.0   5806250.0
188936  충청북도 충주시 2021-10-28  10060.0   4901950.0
188937  충청북도 충주시 2021-10-29   6720.0   4350300.0
188938  충청북도 충주시 2021-10-30  16560.0   8229400.0

[188939 rows x 4 columns]

## 년도별 주산지?

In [67]:
joosan_dict = dict()

for i in (2015,2016,2017,2018,2019,2020,2021):
    cab_year = cab[cab['SALEDATE'].dt.year == i]
    joosan_list = cab_year.groupby(['SAN_NM'])['TOT_QTY'].sum().sort_values(ascending=False).reset_index()
    joosan_dict[i] = joosan_list.iloc[0]

In [68]:
joosan_dict

{2015: SAN_NM       전라남도 해남군
 TOT_QTY    63168740.0
 Name: 0, dtype: object,
 2016: SAN_NM       전라남도 해남군
 TOT_QTY    76077933.0
 Name: 0, dtype: object,
 2017: SAN_NM       전라남도 해남군
 TOT_QTY    75794564.0
 Name: 0, dtype: object,
 2018: SAN_NM       전라남도 해남군
 TOT_QTY    72906062.0
 Name: 0, dtype: object,
 2019: SAN_NM       전라남도 해남군
 TOT_QTY    81858040.5
 Name: 0, dtype: object,
 2020: SAN_NM       전라남도 해남군
 TOT_QTY    36106751.5
 Name: 0, dtype: object,
 2021: SAN_NM        강원도 평창군
 TOT_QTY    14631447.0
 Name: 0, dtype: object}